{
	"folders": [
		{
			"path": "../../../../../shopmata-new"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../myshortlet.com"
		},
		{
			"path": "../../../../../1on1.ng"
		},
		{
			"path": "../../../../../oluremiabimbola.com"
		},
		{
			"path": "../../../../../olu"
		},
		{
			"path": "../../../../../1on.ng"
		},
		{
			"path": "../../../../../vinnexservices.com"
		},
		{
			"path": "../../../../../haute"
		},
		{
			"path": "../../../../../hautesignatues"
		},
		{
			"path": "../../../../../hstore"
		},
		{
			"path": "../../../../../sneezefilms"
		},
		{
			"path": "../../../../../1on.ng2"
		},
		{
			"path": "../../../../../vitalis2"
		},
		{
			"path": "../../../../../vinnex2"
		}
	],
	"settings": {}
}